<!DOCTYPE html>
<html>
  <head>
    <title>jsGameboy</title>
    <style>
      #gameboy {
        background-image: url("gbcase.png");
        background-size: 100% auto;

        width: 500px;
        height: 820px;
      }

      #screen {
        position: absolute;
        top: 121px;
        left: 130px;
        width: 255px;
        height: 232px;
      }

      #keyStart { position: absolute; top: 640px; left: 260px; }
      #keySelect { position: absolute; top: 640px; left: 180px; }
      #keyB { position: absolute; top: 563px; left: 350px; }
      #keyA { position: absolute; top: 526px; left: 430px; }
      #keyLeft { position: absolute; top: 550px; left: 65px; }
      #keyRight { position: absolute; top: 550px; left: 140px; }
      #keyUp { position: absolute; top: 515px; left: 105px; }
      #keyDown { position: absolute; top: 590px; left: 105px; }
      .keyLabel { font-weight: bold; color: white; }
    </style>
  </head>
  <body>
    <div id="gameboy">
    </div>
    <canvas id="screen" width="160" height="144"></canvas>
    <span id="keyStart" class="keyLabel">A</span>
    <span id="keySelect" class="keyLabel">S</span>
    <span id="keyB" class="keyLabel">Z</span>
    <span id="keyA" class="keyLabel">X</span>
    <span id="keyLeft" class="keyLabel">←</span>
    <span id="keyRight" class="keyLabel">→</span>
    <span id="keyUp" class="keyLabel">↑</span>
    <span id="keyDown" class="keyLabel">↓</span>
    <script src="dist/bundle.js"></script>
  </body>
</html>
